{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"singleQuote": true,
	"bracketSpacing": false,
	"printWidth": 80,
	"sortPackageJson": {
		"sortScripts": true
	},
	"ignorePatterns": ["src/routeTree.gen.ts"],
	"overrides": [
		{
			"files": ["package.json"],
			"options": {
				"useTabs": false
			}
		}
	]
}
